#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55aa61c61f50 .scope module, "add_tb" "add_tb" 2 1;
 .timescale 0 0;
v0x55aa61c82e20_0 .var "A", 0 0;
v0x55aa61c82ee0_0 .var "B", 0 0;
v0x55aa61c82fb0_0 .var "CIN", 0 0;
v0x55aa61c830b0_0 .net "COUT", 0 0, L_0x55aa61c83220;  1 drivers
v0x55aa61c83180_0 .net "SUM", 0 0, L_0x55aa61c83310;  1 drivers
S_0x55aa61c620d0 .scope module, "add_1" "add" 2 6, 3 1 0, S_0x55aa61c61f50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "CIN"
    .port_info 3 /OUTPUT 1 "COUT"
    .port_info 4 /OUTPUT 1 "SUM"
v0x55aa61c62320_0 .net "A", 0 0, v0x55aa61c82e20_0;  1 drivers
v0x55aa61c82320_0 .net "B", 0 0, v0x55aa61c82ee0_0;  1 drivers
v0x55aa61c823e0_0 .net "CIN", 0 0, v0x55aa61c82fb0_0;  1 drivers
v0x55aa61c824b0_0 .net "COUT", 0 0, L_0x55aa61c83220;  alias, 1 drivers
v0x55aa61c82570_0 .net "SUM", 0 0, L_0x55aa61c83310;  alias, 1 drivers
L_0x7f55a6a89060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55aa61c82680_0 .net *"_s10", 0 0, L_0x7f55a6a89060;  1 drivers
v0x55aa61c82760_0 .net *"_s11", 1 0, L_0x55aa61c83700;  1 drivers
v0x55aa61c82840_0 .net *"_s13", 1 0, L_0x55aa61c83840;  1 drivers
L_0x7f55a6a890a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55aa61c82920_0 .net *"_s16", 0 0, L_0x7f55a6a890a8;  1 drivers
v0x55aa61c82a00_0 .net *"_s17", 1 0, L_0x55aa61c839c0;  1 drivers
v0x55aa61c82ae0_0 .net *"_s3", 1 0, L_0x55aa61c83450;  1 drivers
L_0x7f55a6a89018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55aa61c82bc0_0 .net *"_s6", 0 0, L_0x7f55a6a89018;  1 drivers
v0x55aa61c82ca0_0 .net *"_s7", 1 0, L_0x55aa61c83590;  1 drivers
L_0x55aa61c83220 .part L_0x55aa61c839c0, 1, 1;
L_0x55aa61c83310 .part L_0x55aa61c839c0, 0, 1;
L_0x55aa61c83450 .concat [ 1 1 0 0], v0x55aa61c82e20_0, L_0x7f55a6a89018;
L_0x55aa61c83590 .concat [ 1 1 0 0], v0x55aa61c82ee0_0, L_0x7f55a6a89060;
L_0x55aa61c83700 .arith/sum 2, L_0x55aa61c83450, L_0x55aa61c83590;
L_0x55aa61c83840 .concat [ 1 1 0 0], v0x55aa61c82fb0_0, L_0x7f55a6a890a8;
L_0x55aa61c839c0 .arith/sum 2, L_0x55aa61c83700, L_0x55aa61c83840;
    .scope S_0x55aa61c61f50;
T_0 ;
    %vpi_call 2 15 "$dumpfile", "add_tb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55aa61c620d0 {0 0 0};
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aa61c82e20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aa61c82ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aa61c82fb0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aa61c82e20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aa61c82ee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aa61c82fb0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aa61c82e20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aa61c82ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aa61c82fb0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aa61c82e20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aa61c82ee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aa61c82fb0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aa61c82e20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aa61c82ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aa61c82fb0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aa61c82e20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aa61c82ee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aa61c82fb0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aa61c82e20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aa61c82ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aa61c82fb0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aa61c82e20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aa61c82ee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aa61c82fb0_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "add_tb.v";
    "add.v";
