#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55c97c9ddf50 .scope module, "add_tb" "add_tb" 2 1;
 .timescale 0 0;
v0x55c97c9fee20_0 .var "A", 0 0;
v0x55c97c9feee0_0 .var "B", 0 0;
v0x55c97c9fefb0_0 .var "CIN", 0 0;
v0x55c97c9ff0b0_0 .net "COUT", 0 0, L_0x55c97c9ff220;  1 drivers
v0x55c97c9ff180_0 .net "SUM", 0 0, L_0x55c97c9ff310;  1 drivers
S_0x55c97c9de0d0 .scope module, "add_1" "add" 2 6, 3 1 0, S_0x55c97c9ddf50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "CIN"
    .port_info 3 /OUTPUT 1 "COUT"
    .port_info 4 /OUTPUT 1 "SUM"
v0x55c97c9de320_0 .net "A", 0 0, v0x55c97c9fee20_0;  1 drivers
v0x55c97c9fe320_0 .net "B", 0 0, v0x55c97c9feee0_0;  1 drivers
v0x55c97c9fe3e0_0 .net "CIN", 0 0, v0x55c97c9fefb0_0;  1 drivers
v0x55c97c9fe4b0_0 .net "COUT", 0 0, L_0x55c97c9ff220;  alias, 1 drivers
v0x55c97c9fe570_0 .net "SUM", 0 0, L_0x55c97c9ff310;  alias, 1 drivers
L_0x7f828dfcf060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55c97c9fe680_0 .net *"_s10", 0 0, L_0x7f828dfcf060;  1 drivers
v0x55c97c9fe760_0 .net *"_s11", 1 0, L_0x55c97c9ff700;  1 drivers
v0x55c97c9fe840_0 .net *"_s13", 1 0, L_0x55c97c9ff840;  1 drivers
L_0x7f828dfcf0a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55c97c9fe920_0 .net *"_s16", 0 0, L_0x7f828dfcf0a8;  1 drivers
v0x55c97c9fea00_0 .net *"_s17", 1 0, L_0x55c97c9ff9c0;  1 drivers
v0x55c97c9feae0_0 .net *"_s3", 1 0, L_0x55c97c9ff450;  1 drivers
L_0x7f828dfcf018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55c97c9febc0_0 .net *"_s6", 0 0, L_0x7f828dfcf018;  1 drivers
v0x55c97c9feca0_0 .net *"_s7", 1 0, L_0x55c97c9ff590;  1 drivers
L_0x55c97c9ff220 .part L_0x55c97c9ff9c0, 1, 1;
L_0x55c97c9ff310 .part L_0x55c97c9ff9c0, 0, 1;
L_0x55c97c9ff450 .concat [ 1 1 0 0], v0x55c97c9fee20_0, L_0x7f828dfcf018;
L_0x55c97c9ff590 .concat [ 1 1 0 0], v0x55c97c9feee0_0, L_0x7f828dfcf060;
L_0x55c97c9ff700 .arith/sum 2, L_0x55c97c9ff450, L_0x55c97c9ff590;
L_0x55c97c9ff840 .concat [ 1 1 0 0], v0x55c97c9fefb0_0, L_0x7f828dfcf0a8;
L_0x55c97c9ff9c0 .arith/sum 2, L_0x55c97c9ff700, L_0x55c97c9ff840;
    .scope S_0x55c97c9ddf50;
T_0 ;
    %vpi_call 2 15 "$dumpfile", "add_tb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55c97c9de0d0 {0 0 0};
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c97c9fee20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c97c9feee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c97c9fefb0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c97c9fee20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c97c9feee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c97c9fefb0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c97c9fee20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c97c9feee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c97c9fefb0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c97c9fee20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c97c9feee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c97c9fefb0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c97c9fee20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c97c9feee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c97c9fefb0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c97c9fee20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c97c9feee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c97c9fefb0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c97c9fee20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c97c9feee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c97c9fefb0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c97c9fee20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c97c9feee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c97c9fefb0_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "add_tb.v";
    "add.v";
